﻿<!-- <!DOCTYPE html>-->
<!-- Script, css et info supplémentaire via IonicFrameworks -->
<link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
<script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>

<ion-view view-title="Mission Map" ng-app="mapper.controllers">
    <!-- Scale de la view -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <ion-content ng-controller="MapCtrl" data-ng-init="initService()">

        <!-- Affichage de la Map -->
        <div class="map-container" ng-show="$root.enableMap">
            <div id="map" data-tap-disabled="true"></div>
        </div>
    <!-- <ion-footer>
        <div class="row">
            <div class="col">
                <button class="button button-light">
                    Itinéraire
                </button>
            </div>
                <div class="col"><button class="button button-positive">
                    Valider
                </button>
            </div>
            <div class="col">
                <button class="button button-assertive">
                    Annuler
                </button>
            </div>
        </div>
    </ion-footer>-->
</ion-view>