&#xFEFF;<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- add more libraries -->
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
      <!-- App -->
     <script src="js/app.js"></script>
      <!-- Controllers-->
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/ctrlGeolocation.js"></script>
    <script src="js/controllers/ctrlDriver.js"></script>
    <script src="js/controllers/ctrlMap.js"></script>
    <script src="js/controllers/ctrlUser.js"></script>
      <!-- Services -->
    <script src="js/services/AuthService.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
